<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PokeDex</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1> Exercise 5 - PokeDex! </h1>
<div class = "container">
    <div class = "leftPanel">
        <div class = "sprite-box">
            <img id = "sprite" />
         </div>
         <div id = "name" class = "name"> </div>
         <div class = "types-section ">
            <strong> Types: </strong>
            <div id = "types"> </div>
         </div>

         <div class = "nav-buttons"> 
            <button id = "prev"> <img src = "Group 3.png"/>  </button>
            <button id = "next"> <img src = "Group 4.png"/> </button>
         </div>
    </div>

    <div class = "rightPanel"> 
        <h2 id = "panel-title"> Info </h2>
        <div id = "content-box" class = "content-box"> </div>
        <div id = "bottom-buttons"> 
            <button id = "infoBtn"> Info </button>
            <button id = "movesBtn" class = "active"> Moves </button>
        </div>

    </div>

</div>
<script src="script.js"></script>
</body>
</html>